[MGSHDFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 500

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0
Windowed = false
Borderless = false

[Skip Intro Logos]
; Skips the unskippable KONAMI etc logo images on startup, skippable intro videos will still be played
Enabled = false

[Disable Mouse Cursor]
; Stops the mouse cursor from showing.
Enabled = true

[Mouse Sensitivity]
; Multiplies X+Y position of reported cursor position to increase sensitivity.
; Higher multipliers produce more sensitivity.
Enabled = false
Multiplier = 1

;;;;;; Ultrawide Fixes ;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing in MGS2/MGS3.
Enabled = true