[MGSHDFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 500

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

;;;;;; Ultrawide Fixes ;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing in MGS2/MGS3.
Enabled = true

[Fix HUD]
; Fixes stretched HUD in MGS3.
; Buggy at the moment. Scales screen effects (motion blur, fades etc) to 16:9 in MGS3.
Enabled = true

[Fix FMVs]
; Fixes stretched FMVs in MGS2/MGS33.
; Not yet implemented.
Enabled = false